//TODO: on app launch, construct a map of type name to type index, so it's easier and faster to refer to types by name in code
APP.doc.language = {
  id: 'html',
  name: 'HTML Simple',
  url: 'http://potato?',
  entities: [
    { //the first entity is the default type
      name: 'name',
      color: '#f92772',
      startsWith: [],
      contains: '', //TODO: this should probably be a regexp, an array of characters is kinda unwieldy, for now, it's only used to check if the entity can be whitespace only or not
      endsWith: [' ', '.', '#'],
      next: ['attribute', 'class', 'id'],
      before: '', //always render this text before an entity of this type
      after: '', //always render this text after an entity of this type
      spacing: [0,0],
      removalDeletes: ['row'], //if this entity is deleted, what goes with it
    },
    {
      name: 'id',
      color: '#be84ff',
      startsWith: ['#'],
      contains: '',
      endsWith: ['.', ' '],
      next: ['class', 'attribute'],
      before: '#',
      after: '',
      spacing: [0,0],
      removalDeletes: [''],
    },
    {
      name: 'class',
      color: '#f6aa10',
      startsWith: ['.'],
      contains: '',
      endsWith: ['.', ' '],
      next: ['class', 'attribute'],
      before: '.',
      after: '',
      spacing: [0,0],
      removalDeletes: [''],
    },
    {
      name: 'attribute',
      color: '#a6e22d',
      startsWith: [],
      contains: '',
      endsWith: [':', ' '],
      next: ['value', 'value'],
      before: '',
      after: ':',
      spacing: [1,0],
      removalDeletes: ['+ .value'], //TODO: how to configure deleting next something untils next something?
    },
    {
      name: 'value',
      color: '#e6db74',
      startsWith: ['"'],
      contains: ' ',
      endsWith: ['"', ' '],
      next: ['attribute', 'value'],
      before: '',
      after: '',
      spacing: [0,0],
      removalDeletes: [''],
    },
    {
      name: 'text',
      color: '#ffffff',
      startsWith: [' '],
      contains: ' ',
      endsWith: [],
      next: ['text'],
      before: '',
      after: '',
      spacing: [0,0],
      removalDeletes: [''],
    },
  ],
};
